# frc-2020-robot

./: .editorconfig  .gitattributes  .gitignore  .project  CameraSettingsV3.vpr  build.gradle  pathweaver.build.gradle  settings.gradle  shuffleboard.json
.wpilib/: wpilib_preferences.json
maven/com/revrobotics/frc/SparkMax-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/revrobotics/frc/SparkMax-cpp/1.4.1/: SparkMax-cpp-1.4.1-all.zip.md5  SparkMax-cpp-1.4.1-all.zip.sha1  SparkMax-cpp-1.4.1-headers.zip.md5  SparkMax-cpp-1.4.1-headers.zip.sha1  SparkMax-cpp-1.4.1-linuxathena.zip.md5  SparkMax-cpp-1.4.1-linuxathena.zip.sha1  SparkMax-cpp-1.4.1-linuxathenadebug.zip.md5  SparkMax-cpp-1.4.1-linuxathenadebug.zip.sha1  SparkMax-cpp-1.4.1-linuxathenastatic.zip.md5  SparkMax-cpp-1.4.1-linuxathenastatic.zip.sha1  SparkMax-cpp-1.4.1-linuxathenastaticdebug.zip.md5  SparkMax-cpp-1.4.1-linuxathenastaticdebug.zip.sha1  SparkMax-cpp-1.4.1-linuxraspbian.zip.md5  SparkMax-cpp-1.4.1-linuxraspbian.zip.sha1  SparkMax-cpp-1.4.1-linuxraspbiandebug.zip.md5  SparkMax-cpp-1.4.1-linuxraspbiandebug.zip.sha1  SparkMax-cpp-1.4.1-linuxraspbianstatic.zip.md5  SparkMax-cpp-1.4.1-linuxraspbianstatic.zip.sha1  SparkMax-cpp-1.4.1-linuxraspbianstaticdebug.zip.md5  SparkMax-cpp-1.4.1-linuxraspbianstaticdebug.zip.sha1  SparkMax-cpp-1.4.1-source.zip.md5  SparkMax-cpp-1.4.1-source.zip.sha1  SparkMax-cpp-1.4.1-windowsx86-64.zip.md5  SparkMax-cpp-1.4.1-windowsx86-64.zip.sha1  SparkMax-cpp-1.4.1-windowsx86-64debug.zip.md5  SparkMax-cpp-1.4.1-windowsx86-64debug.zip.sha1  SparkMax-cpp-1.4.1-windowsx86-64static.zip.md5  SparkMax-cpp-1.4.1-windowsx86-64static.zip.sha1  SparkMax-cpp-1.4.1-windowsx86-64staticdebug.zip.md5  SparkMax-cpp-1.4.1-windowsx86-64staticdebug.zip.sha1  SparkMax-cpp-1.4.1.pom  SparkMax-cpp-1.4.1.pom.md5  SparkMax-cpp-1.4.1.pom.sha1
maven/com/revrobotics/frc/SparkMax-driver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/revrobotics/frc/SparkMax-driver/1.4.1/: SparkMax-driver-1.4.1-all.zip.md5  SparkMax-driver-1.4.1-all.zip.sha1  SparkMax-driver-1.4.1-headers.zip.md5  SparkMax-driver-1.4.1-headers.zip.sha1  SparkMax-driver-1.4.1-linuxathena.zip.md5  SparkMax-driver-1.4.1-linuxathena.zip.sha1  SparkMax-driver-1.4.1-linuxathenadebug.zip.md5  SparkMax-driver-1.4.1-linuxathenadebug.zip.sha1  SparkMax-driver-1.4.1-linuxathenastatic.zip.md5  SparkMax-driver-1.4.1-linuxathenastatic.zip.sha1  SparkMax-driver-1.4.1-linuxathenastaticdebug.zip.md5  SparkMax-driver-1.4.1-linuxathenastaticdebug.zip.sha1  (+19 more)
maven/com/revrobotics/frc/SparkMax-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/frc/examplecode/: DataTable.java  ElevatorSubsystem.java  ExampleCommand.java  ExampleSubsystem.java  ExtendElevator.java  HatchSubsystem.java  LogitechController.java  Neomotor.java  OldDrivebaseSubsystem.java  OldManualDrive.java  RetractElevator.java  Revservo.java  W2812bLedStrip.java
src/main/java/frc/robot/: Components.java  Controls.java  DataDisplay.java  DataTable.java  Robot.java  RobotContainer.java
tools/frc-characterization/: .gitignore
tools/frc-characterization/neo-encoder/: characterization-data20200226-2301.json  characterization-data20200312-2106.json  robotconfig.py
tools/frc-characterization/neo-encoder/characterization-project/: build.gradle
tools/frc-characterization/turret-platform/: characterization-data20200217-0239.json  robotconfig.py
tools/frc-characterization/turret-platform/characterization-project/: build.gradle
tools/frc-characterization/turret-platform/characterization-project/vendordeps/: Phoenix.json
tools/pathweaver/: pathweaver.json
tools/pathweaver/Paths/: ExamplePathShort
vendordeps/: REVColorSensorV3.json  REVRobotics.json
(+155 files in other folders)
